# token-tap

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  TokenTap.sln
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  COMMANDS.md  CONFIGURATION.md  DEVELOPMENT.md  GITHUB_IMAGES.md  NUGET.md  PRIVACY.md  RELEASE.md  RELEASE_1.000.md
samples/: token-tap.sample.json
src/TokenTap.Alerts/: AlertDecision.cs  AlertEvaluator.cs  ConsoleAlertNotifier.cs  IAlertNotifier.cs  SmtpAlertNotifier.cs  TokenTap.Alerts.csproj
src/TokenTap.Cli/: CliArgs.cs  Program.cs  SystemConsole.cs  TokenTap.Cli.csproj  TokenTapCli.cs
src/TokenTap.Core/: UsageEventFactory.cs
src/TokenTap.Core/Config/: ConfigManager.cs  EnvironmentPathExpander.cs  VsCodeSourceDetector.cs
src/TokenTap.Core/Cost/: TokenCostCalculator.cs
src/TokenTap.Core/Models/: ConfidenceLevel.cs  DailyUsageAggregate.cs  DateRange.cs  ModelPricing.cs  TokenTapConfig.cs  UsageEvent.cs  UsageTotals.cs
src/TokenTap.Core/Privacy/: ContentHasher.cs  SecretRedactor.cs
src/TokenTap.Core/Retention/: DurationSpecParser.cs
src/TokenTap.Counters/: CounterSnapshot.cs  TokenTap.Counters.csproj  WindowsPerformanceCounterManager.cs
src/TokenTap.Export/: CsvReportExporter.cs  ExcelReportExporter.cs  TokenTap.Export.csproj
src/TokenTap.Parsers/: AnthropicJsonParser.cs  CodexLogParser.cs  CompositeUsageParser.cs  CopilotLogParser.cs  CsvUsageImporter.cs  GenericTextParser.cs  IUsageLogParser.cs  JsonElementReader.cs  OpenAiJsonParser.cs  ParserContext.cs  ParserUtilities.cs  TokenTap.Parsers.csproj
src/TokenTap.Storage/: AlertHistoryEntry.cs  CleanupResult.cs  DatabaseSize.cs  TokenTap.Storage.csproj  TokenTapDatabase.cs
tests/TokenTap.Tests/: CliTests.cs  CoreTests.cs  ExportAlertCounterTests.cs  ParserTests.cs  StorageTests.cs  TestPaths.cs  TokenTap.Tests.csproj
